PINECONE_API_KEY = "pcsk_5vjew3_4bKhF3kK9iTBsqBGsbaYrs8cRkoLKJPZP7V47b2hXES3HDBYFZHQaAWrgm3D5FA"
SPREADSHEET_ID = "1cT-I04gmYUycQnAx4DQOuJbTHxlk-Eu-QcN9i3t0bHU"
TELEGRAM_BOT_TOKEN = "7784738483:AAH_RSojQQm2SMIcdGJk6HpGkuM-5Ne60q8"
